import React from "react";
import "./Questions.scss";

import { SectionTitle } from "../SectionTitle/SectionTitle";
import { QuestionItem } from "../QuestionItem/QuestionItem";

const data = [
  {
    id: 1,
    title: "Что такое коворкинг и как он работает?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 2,
    title: "Как я могу забронировать рабочее место в вашем коворкинге? ",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 3,
    title: "Могу ли я заранее забронировать конкретное место?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 4,
    title: "Могу ли я внести изменения в свою бронь или отменить ее?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 5,
    title: "Включены ли дополнительные услуги в стоимость бронирования?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 6,
    title: "Какой срок действия моей брони?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
  {
    id: 7,
    title:
      "Какая безопасность и конфиденциальность предоставляется в коворкинге?",
    text: `Коворкинг — это общее рабочее пространство, где люди разных компаний и профессий могут арендовать рабочие места. В коворкинге обычно есть общие зоны, конференц-залы и инфраструктура, такие как принтеры и интернет. Пользователи арендуют место на определённое время и платят за это.`,
  },
];

export function Questions() {
  return (
    <section className="questions">
      <SectionTitle titleText="Часто задаваемые вопросы" />
      <ul className="questions__list">
        {data.map((item) => (
          <li key={item.id}>
            <QuestionItem title={item.title} text={item.text} />
          </li>
        ))}
      </ul>
    </section>
  );
}
