import { Rules } from "./Rules";

export default {
  title: "Components/Rules",
  component: Rules,
  tags: ["autodocs"],
  parameters: {
    layout: "fullscreen",
  },
};

export const Example = {
  args: {
    rules: [
      {
        id: 1,
        title: "Общие правила",
        text: "Регистрация и оплата:\r\nПеред началом работы в коворкинге необходимо зарегистрироваться и подписать договор аренды.\r\nСоблюдайте установленные сроки и способы оплаты, указанные в договоре.\r\nРабочее место:\r\nИспользуйте только то место, которое вы арендовали в соответствии с вашим контрактом. Не занимайте чужие рабочие места.\r\nРабочее время:\r\nПридерживайтесь рабочего расписания, установленного коворкингом. Убедитесь, что вы в коворкинге в рабочие часы.\r\nПравила поведения:\r\nСоблюдайте приличное и уважительное поведение к другим арендаторам и сотрудникам коворкинга.\r\nГромкая разговорная связь и шумные звонки следует ограничивать в областях, предназначенных для этого.\r\nСоблюдайте чистоту и порядок на своём рабочем месте, а также в общих зонах.\r\nГости:\r\nПриём гостей может быть ограничен политикой коворкинга. Уточните правила в отношении посещения гостями и соблюдайте их.\r\nИнфраструктура и оборудование:\r\nИспользуйте общее оборудование (компьютеры, принтеры, сканеры и др.) в соответствии с правилами, установленными коворкингом.\r\nЕсли вы используете личное оборудование, убедитесь, что оно совместимо и безопасно для сети коворкинга.\r\nОтветственность:\r\nНесите ответственность за любой ущерб или потерю собственности в коворкинге, включая ваше личное имущество.\r\nСоблюдение законов:\r\nСоблюдайте все местные законы и нормы, включая правила пожарной безопасности.\r\nОтмена аренды:\r\nЕсли вы планируете прекратить аренду, уведомите коворкинг в соответствии с правилами, указанными в договоре.\r\nБезопасность:\r\nСоблюдайте меры безопасности в коворкинге, включая замок экрана на компьютере и хранение ценных вещей в безопасных местах.",
      },
    ],
  },
};
